MONGO_URI=mongodb+srv://dixitgagan098:FssPPoIbCmCLMPov@cluster0.k79ii5x.mongodb.net/
PORT=8000
SECRET_KEY=AHJWUDGYWD
CLOUD_NAME=job-portal1
API_KEY=824299128683785
API_SECRET=IlUPgMVhLK3FY7IxbmStqBl2c8M
